{
  "name": "monedero-digital-frontend",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "update-proxy": "node ../scripts/update-proxy.js"
  },
  "dependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "ethers": "^6.8.1",
    "react-router-dom": "^6.19.0",
    "axios": "^1.6.2",
    "framer-motion": "^11.11.9",
    "react-calendar": "^4.6.0",
    "react-hot-toast": "^2.4.1",
    "lucide-react": "^0.453.0",
    "clsx": "^2.0.0",
    "tailwind-merge": "^2.0.0"
  },
  "devDependencies": {
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.3.3",
    "autoprefixer": "^10.4.16",
    "eslint": "^9.15.0",
    "eslint-plugin-react": "^7.37.2",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.14",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.14",
    "vite": "^6.0.1"
  },
  "overrides": {
    "lucide-react": {
      "react": "$react"
    }
  }
}